<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot</artifactId>
        <groupId>com.iteaj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-devices</artifactId>

    <description>具体设备的协议实现</description>

    <dependencies>
        <dependency>
            <optional>true</optional>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <optional>true</optional>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
