<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot</artifactId>
        <groupId>com.iteaj</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>设备通讯服务端模块</description>

    <artifactId>iot-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
